<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true" >

    <item
        android:drawable="@drawable/movingcube1"
        android:duration="50"/>
    <item
        android:drawable="@drawable/movingcube2"
        android:duration="50"/>
    <item
        android:drawable="@drawable/movingcube3"
        android:duration="50"/>
    <item
        android:drawable="@drawable/movingcube4"
        android:duration="50"/>
    <item
        android:drawable="@drawable/movingcube5"
        android:duration="50"/>
    <item
        android:drawable="@drawable/movingcube6"
        android:duration="50"/>
    <item
        android:drawable="@drawable/movingcube7"
        android:duration="50"/>
    <item
        android:drawable="@drawable/movingcube8"
        android:duration="50"/>
    <item
        android:drawable="@drawable/movingcube9"
        android:duration="50"/>
    <item
        android:drawable="@drawable/movingcube10"
        android:duration="50"/>
    <item
        android:drawable="@drawable/movingcube11"
        android:duration="50"/>
    <item
        android:drawable="@drawable/movingcube12"
        android:duration="50"/>
    <item
        android:drawable="@drawable/movingcube13"
        android:duration="50"/>
    <item
        android:drawable="@drawable/movingcube14"
        android:duration="50"/>
    <item
        android:drawable="@drawable/movingcube15"
        android:duration="50"/>
    <item
        android:drawable="@drawable/movingcube16"
        android:duration="50"/>
    <item
        android:drawable="@drawable/movingcube17"
        android:duration="50"/>
    <item
        android:drawable="@drawable/movingcube18"
        android:duration="50"/>
    <item
        android:drawable="@drawable/movingcube19"
        android:duration="50"/>
    <item
        android:drawable="@drawable/movingcube20"
        android:duration="50"/>
    <item
        android:drawable="@drawable/movingcube21"
        android:duration="50"/>
    <item
        android:drawable="@drawable/movingcube22"
        android:duration="50"/>
    <item
        android:drawable="@drawable/movingcube23"
        android:duration="50"/>
    <item
        android:drawable="@drawable/movingcube24"
        android:duration="50"/>
    <item
        android:drawable="@drawable/movingcube25"
        android:duration="50"/>

</animation-list>